# -3-

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DB_SETUP.md  Dockerfile  README  README.md  deploy.bat  deploy.sh  docker-compose.yml  index.jsp  pom.xml  run.bat  schema.sql  server-setup.sh
.bloop/: chat_bot-test.json  chat_bot.json
.metals/: metals.lock.db  settings.json
.mybatis/: index.json
brew-crm/: README.md  pom.xml  schema.sql
brew-crm/src/main/java/org/study/brewcrm/: BrewCrmApplication.java  ServletInitializer.java
brew-crm/src/main/java/org/study/brewcrm/common/: Paging.java
brew-crm/src/main/java/org/study/brewcrm/config/: BCryptConfig.java  (+1 more)
brew-crm/src/main/resources/: application.properties
brew-crm/src/main/resources/mapper/: CustomerMapper.xml
brew-crm/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
brew-crm/src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  detail.jsp  edit.jsp  footer.jsp  header.jsp  list.jsp  register.jsp  stats.jsp
brew-crm/src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  register.jsp
brew-crm/src/main/webapp/resources/css/: style.css
brew-crm/src/main/webapp/resources/js/: app.js
cafe-spring/: README.md  pom.xml  schema.sql
cafe-spring/.bloop/: cafe-test.json  cafe.json
cafe-spring/src/main/java/org/study/cafe/: CafeApplication.java
cafe-spring/src/main/resources/: application.properties
cafe-spring/src/main/resources/mapper/: BoardMapper.xml  ChatMapper.xml  ForeignWordMapper.xml  MemberMapper.xml  MembershipMapper.xml  MenuMapper.xml
cafe-spring/src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
cafe-spring/src/main/webapp/WEB-INF/views/chat/: chat.jsp  index.jsp
cafe-spring/src/main/webapp/WEB-INF/views/common/: chatbot.jsp  footer.jsp  header.jsp
cafe-spring/src/main/webapp/WEB-INF/views/home/: about.jsp  chat.jsp  contact.jsp  faq.jsp  index.jsp  membership.jsp  privacy.jsp  terms.jsp
cafe-spring/src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  mypage_edit.jsp  register.jsp
cafe-spring/src/main/webapp/WEB-INF/views/membership/: list.jsp
cafe-spring/src/main/webapp/WEB-INF/views/menu/: detail.jsp  list.jsp
cafe-spring/src/main/webapp/resources/css/: about.css  auth.css  board.css  chat-ameri.css  chat-page.css  chatbot.css  contact.css  home.css  login.css  membership.css  menu-full.css  register.css  style.css
cafe-spring/src/main/webapp/resources/js/: app.js  chat-page.js  chatbot.js  detail.js  home.js  login.js  menu.js  register.js
nginx/: default.conf
sql/: admin.sql  alter_board_report_2026_04_27.sql  alter_menu_image_url_path_2026_04_27.sql  alter_menu_size_upcharge.sql  alter_order_cancel.sql  alter_point_constraints_2026_04_26.sql  alter_point_system_2026_04_26.sql  alter_visit_system_2026_04_27.sql  cafe_web.sql  chat_bot.sql  chat_bot_filter.sql  fix_menu_image_korean_filenames_2026_04_27.sql  init_schema.sql  migrate_all_2026_04_24.sql  update_chatbot_24h.sql  update_menu_images_2026_04_24.sql
sql/archive/: diagnose_membership.sql
src/main/java/com/chatbot/: ChatBotApplication.java
src/main/java/com/chatbot/controller/: ChatController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/chatbot/mapper/: ChatMapper.java
src/main/java/com/chatbot/service/: ChatService.java  ChatServiceImpl.java  GeminiService.java  TranslationService.java
src/main/java/com/chatbot/vo/: ChatHistoryVO.java  ChatVO.java
src/main/java/org/study/brewcrm/: BrewCrmApplication.java  HomeController.java  ServletInitializer.java
src/main/java/org/study/brewcrm/common/: Paging.java
src/main/java/org/study/brewcrm/config/: BCryptConfig.java  BadgeAdvice.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/org/study/cafe/: CafeApplication.java  ServletInitializer.java
src/main/java/org/study/cafe/config/: GlobalModelAdvice.java  WebUploadConfig.java
src/main/java/org/study/mypractice01/: Mypractice01Application.java  ServletInitializer.java
src/main/java/org/study/mypractice01/controller/: EmailController.java  MemberController.java
src/main/java/org/study/mypractice01/mapper/: MemberMapper.java
src/main/java/org/study/mypractice01/service/: EmailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/study/mypractice01/vo/: MemberVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardAdminMapper.xml  BoardMapper.xml  CartMapper.xml  ChatMapper.xml  CouponMapper.xml  CustomerMapper.xml  MemberMapper.xml  MembershipMapper.xml  MenuMapper.xml  OrderMapper.xml  PointMapper.xml  SchedulerLogMapper.xml  VisitMapper.xml
src/main/resources/static/css/: menu-full.css  mypage-theme.css
src/main/resources/static/js/: cart.js  chatbot.js  my-orders.js
src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  joinForm.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: cart-panel.jsp  chatbot.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customer/: admin.jsp  board.jsp  dashboard.jsp  detail.jsp  edit.jsp  error.jsp  footer.jsp  header.jsp  list.jsp  marketing.jsp  register.jsp  stats.jsp
src/main/webapp/WEB-INF/views/home/: about.jsp  chat.jsp  contact.jsp  index.jsp  membership.jsp  privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  mypage_confirm.jsp  register.jsp
src/main/webapp/WEB-INF/views/membership/: list.jsp
src/main/webapp/WEB-INF/views/menu/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: fail.jsp  success.jsp
src/main/webapp/resources/css/: about.css  auth.css  board-form.css  board.css  cart-panel.css  chat-ameri.css  chat-page.css  chatbot.css  contact.css  home.css  login.css  membership.css  mypage.css  order.css  style.css  ui-dialog.css
src/main/webapp/resources/js/: app.js  chatbot.js  detail.js  order.js  ui-dialog.js
src/test/java/org/study/중간 프로젝트 login/: Mypractice01Application.java
(+118 files in other folders)
